; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n4]
platform = espressif32
board = esp32-s3-n4
framework = arduino
monitor_speed = 115200
lib_deps = 
	noah1510/LedController@^1.7.0
	madhephaestus/ESP32Encoder@^0.11.7
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
